<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.studybuddy.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.example.studybuddy.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.studybuddy.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studybuddy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.studybuddy.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.studybuddy.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.studybuddy.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.studybuddy.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>