<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".screens.ProfileFragment">

    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:src="@drawable/personone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/profilepicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customizationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepicture"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/eyesfour"
        app:layout_constraintBottom_toBottomOf="@+id/profilepicture"
        app:layout_constraintEnd_toEndOf="@+id/profilepicture"
        app:layout_constraintStart_toStartOf="@+id/profilepicture"
        app:layout_constraintTop_toTopOf="@+id/profilepicture"
        app:layout_constraintHorizontal_bias=".377"
        app:layout_constraintVertical_bias=".334" />


    <ImageView
        android:id="@+id/hair"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/blackrightpartoverlay"
        app:layout_constraintBottom_toBottomOf="@id/profilepicture"
        app:layout_constraintEnd_toEndOf="@+id/profilepicture"
        app:layout_constraintStart_toStartOf="@+id/profilepicture"
        app:layout_constraintTop_toTopOf="@+id/profilepicture" />

    <ImageView
        android:id="@+id/shirtOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@drawable/shirtoverlayone"
        app:layout_constraintBottom_toBottomOf="@+id/profilepicture"
        app:layout_constraintEnd_toEndOf="@+id/profilepicture"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/profilepicture" />

    <ImageView
        android:id="@+id/jacketOverlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilepicture"
        app:layout_constraintEnd_toEndOf="@+id/profilepicture"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/profilepicture"
        app:layout_constraintTop_toTopOf="@+id/profilepicture"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/jacketoverlayone" />

    <ImageView
        android:id="@+id/hat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilepicture"
        app:layout_constraintEnd_toEndOf="@+id/profilepicture"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/profilepicture"
        app:layout_constraintTop_toTopOf="@+id/profilepicture"
        app:layout_constraintVertical_bias="0.06"
        tools:src="@drawable/linkhatoverlay" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_circle_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>