<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dripone"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/typeone"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameone"
        app:srcCompat="@drawable/dude" />

    <ImageView
        android:id="@+id/dripthree"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/typethree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/namethree"
        app:srcCompat="@drawable/dude" />

    <ImageView
        android:id="@+id/driptwo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/typetwo"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/nametwo"
        app:srcCompat="@drawable/dude" />

    <View
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/one"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/driptwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dripone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/two"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/dripthree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/driptwo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nameone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dripone"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Achievement one" />

    <TextView
        android:id="@+id/nametwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/driptwo"
        app:layout_constraintEnd_toEndOf="@+id/two"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Achievement two" />

    <TextView
        android:id="@+id/namethree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dripthree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Achievement three" />

    <TextView
        android:id="@+id/typeone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toEndOf="@+id/dripone"
        app:layout_constraintStart_toStartOf="@+id/dripone"
        app:layout_constraintTop_toBottomOf="@+id/dripone"
        app:textAllCaps="true"
        tools:text="Type one" />

    <TextView
        android:id="@+id/typetwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toEndOf="@+id/driptwo"
        app:layout_constraintStart_toStartOf="@+id/driptwo"
        app:layout_constraintTop_toBottomOf="@+id/driptwo"
        app:textAllCaps="true"
        tools:text="Type two" />

    <TextView
        android:id="@+id/typethree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toEndOf="@+id/dripthree"
        app:layout_constraintStart_toStartOf="@+id/dripthree"
        app:layout_constraintTop_toBottomOf="@+id/dripthree"
        app:textAllCaps="true"
        tools:text="Type three" />

</androidx.constraintlayout.widget.ConstraintLayout>